# Telegram Bot Configuration
TELEGRAM_TOKEN=7746757526:AAFVewkBkyjlPs327_KwjICxqKDfy8rFAag

# GigaChat API Configuration
GIGACHAT_CREDENTIALS=ZjM0NzE5YzAtZWU2MC00YWU4LTg3M2YtZjk1ZjhhYWYzNjQxOmE4MmUyOWVkLTZkN2UtNDg5MC1iY2JiLWY4OGJlNWQ2MzEzMQ==
GIGACHAT_SCOPE=GIGACHAT_API_PERS

# YooKassa Configuration
YOOKASSA_SHOP_ID=1113816
YOOKASSA_SECRET_KEY=test_YCxNMEHqANPQkihEjsHP1Z_fnNk-8SMhmW9OtRbyMb8

# Supabase Configuration
SUPABASE_URL=https://etxfgucctrfucldqghkp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eGZndWNjdHJmdWNsZHFnaGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjMzMzEsImV4cCI6MjA2NjQzOTMzMX0.9E5DO16m42dVgra6l_IK_yA5AkE8TG_ZSNmQUL6khpc